@import "src/assets/scss/variables.scss";



.grid {
    padding: 0 4rem;

    &-header {
        display: flex;
        justify-content: space-between;

        h4 {
            font-size: 1.3rem;
        }
        span {
            font-weight: 400;
            color: $midgrey;
            margin-left: .5rem;
        }

    }


    &-categoriesMobile {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 4.25rem !important;
      display: none;
      pointer-events: all;
      z-index: 999;

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &-categoriesMobile-modal {
      display: none;
    }



    &-content {
        height: 1200px;
        display: flex;
        justify-content: space-between;
        position: relative;



        &-products {
            width: min-content;
            height: 500px;
            margin-top: 3rem;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 50px;

        }



        &-paginator {
            position: absolute;
            bottom: 80px;
            right: 25%;
        }
    }
}




@media only screen and (max-width: 1080px) {
  .grid-categoriesMobile,
  .grid-categoriesMobile-modal
  {
    display: block;
  }


  .grid-content {
    &-categoriesDesktop {
      display: none;
    }
  }
}


@media only screen and (max-width: 962px) {


  .grid-content {
      height: 1700px;
      display: flex;
      flex-direction: column;

      &-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      &-paginator {
        position: relative;
      }
  }
}




@media only screen and (max-width: 768px) {

  .grid {
    &-header {
      h4 {
        font-size: .9rem;
      }
    }

    &-content {
      height: 3100px !important;

      &-products {
        display: flex;
        flex-direction: column;
      }
    }
  }
}



@media only screen and (max-width: 414px) {
  .grid {
    padding: 0 1rem;
    width: 98vw;

    &-content {
      height: 3850px !important;
    }
  }

  .grid-categoriesMobile {
    right: 1.25rem;
  }
}


